*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar{
    margin-top: 30px !important;
}
.navbarlogo{
    font-weight: bold;
}
.navbarul{
    text-align: justify;
}

/* header */

.headerboxes{
display: grid;
/* grid-template-columns: auto auto; */
grid-template-columns: repeat(auto-fit, minmax(459px, 1fr));
width: 98.7vw;
/* border: 1px solid green; */
margin-top: 30px ;

}
#headerbox1{
    /* margin-left: 20px; */
    padding: 0px 100px 0px 100px;
    width: 531px;
    height:481px;
    /* border: 1px solid green; */
    /* border: 1px solid blue; */
    margin-bottom: 30px;
}
#headerbox2{
    width: 48.7vw;
    height:515px;
    /* border: 1px solid green; */
}
.headerh1text{
    font-size: 3vw;
    font-weight: bold;
}
.headerptext{
margin-top: 40px;
font-size: 2vw;
}
.headerbtn{
    margin-top: 60px;
    color: white;
    background-color: black;
    font-size: 2vw;
    /* margin-bottom: 20px; */
}

#icons{
    margin-top: 180px;
    height: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Secion3 */
#section3{
        display: flex;
        margin-left: 50px;
}
.psec3{
    width: 40vw;
    margin-left: 20px;
}
.sec3p{
    text-align: justify;
    font-size: 2vw;
}
@media (max-width: 600px) {
    #section3 {
        flex-direction: column; 
        align-items: center;
        margin-top: 80px;
    }
    .psec3{
        width: 90vw;
        text-align: center;
        margin-top: 40px;

    }
}

/* Section4 */

#section4{
    border: 1px solid blue;
    height: 310px;

}
#card1{
    border: 1px solid black;
    width: 600px;
    height: 310px;
}
.sec4arrowimg{
    
}
.card1textbox{
    display: flex;
    flex-direction: row;
    width: 221px;
    height: 210px;
    border: 1px solid yellow;
}
.card1p{
    background-color: greenyellow;
    font-size: 2vw;
}